C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\appsettings.Development.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\appsettings.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.exe
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.deps.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.runtimeconfig.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\UT5_TFU.pdb
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\bin\Debug\net8.0\System.Text.Json.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.AssemblyReference.cache
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.GeneratedMSBuildEditorConfig.editorconfig
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.AssemblyInfoInputs.cache
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.AssemblyInfo.cs
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.CoreCompileInputs.cache
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.MvcApplicationPartsAssemblyInfo.cs
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.MvcApplicationPartsAssemblyInfo.cache
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets.build.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets.development.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.UT5_TFU.Microsoft.AspNetCore.StaticWebAssets.props
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.build.UT5_TFU.props
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT5_TFU.props
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT5_TFU.props
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\staticwebassets.pack.json
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\scopedcss\bundle\UT5_TFU.styles.css
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.Up2Date
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\refint\UT5_TFU.dll
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.pdb
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\UT5_TFU.genruntimeconfig.cache
C:\andis\UT5_TFU\UT5_TFU\UT5_TFU\obj\Debug\net8.0\ref\UT5_TFU.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\appsettings.Development.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\appsettings.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\UT5_TFU.exe
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\UT5_TFU.deps.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\UT5_TFU.runtimeconfig.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\UT5_TFU.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\UT5_TFU.pdb
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.Annotations.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\bin\Debug\net8.0\System.Text.Json.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.AssemblyReference.cache
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.GeneratedMSBuildEditorConfig.editorconfig
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.AssemblyInfoInputs.cache
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.AssemblyInfo.cs
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.CoreCompileInputs.cache
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.MvcApplicationPartsAssemblyInfo.cs
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.MvcApplicationPartsAssemblyInfo.cache
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.sourcelink.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets.build.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets.development.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.UT5_TFU.Microsoft.AspNetCore.StaticWebAssets.props
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.build.UT5_TFU.props
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.UT5_TFU.props
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.UT5_TFU.props
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\staticwebassets.pack.json
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\scopedcss\bundle\UT5_TFU.styles.css
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.csproj.Up2Date
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\refint\UT5_TFU.dll
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.pdb
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\UT5_TFU.genruntimeconfig.cache
C:\andis\UT5_TFU2_ADA1\UT5_TFU\obj\Debug\net8.0\ref\UT5_TFU.dll
